DIALOG=${DIALOG=dialog}
VERSION="0.06.2020"
DATE=`date`
clear
$DIALOG --backtitle "Helper $VERSION -- краткий список команд BASH. Дата: $DATE" --title " Терминал " --clear --scrollbar \
	--yesno " В этой статье приведён краткий список команд BASH. Список разделён на категории: ''Файлы'', ''Сеть'', ''Система'' и т.д.

ФАЙЛЫ.
Работа с файлами и папками:
 ls -- просмотр содержимого директории
 cd имя-нужной-директории -- сменить директорию на ''имя-нужной-директории''
 pwd -- показать путь к директории, в которой находится пользователь в данный момент
 rm имя-нужного-файла -- удалить файл с именем ''имя-нужного-файла''
 rm -f имя-нужной-директории -- удалить директорию с именем ''имя-нужной-директории''
 rm -rf имя-нужной-директории -- удалить директорию с именем ''имя-нужной-директории'' ''без вопросов''
 cp файл1 файл2 -- скопировать файл с именем ''файл1'' в файл ''файл2''
 mv файл1 файл2 -- переместить файл с именем ''файл1'' в файл ''файл2''
 touch файл -- создать файл с именем ''файл''
 echo ''Текст'' > файл -- записать строку ''Текст'' в файл с имеенем ''файл''
 cat файл -- просмотр содержимого файла с именем ''файл''
 more файл -- просмотр содержимого файла с именем ''файл''
 head файл -- первые 10 строк файла ''файл''
 tail файл -- последние 10 строк файла ''файл''

Упаковка/сжатие файлов (утилита TAR):
 tar cf имя-архива.tar имя-файла -- упаковать файл с именем ''имя-файла'' в архив ''имя-архива.tar''
 tar xf имя-архива.tar -- распаковать архив с именем ''имя-архива.tar''

Флаги утилиты TAR:
 с -- создать архив
 t -- таблица содержимого
 x -- извлечение
 f -- имя файла
 z -- использовать zip/gzip
 j -- использовать bzip2
 k -- не перезаписывать
 T -- файлы из архива
 W -- спрашивать подтверждения
 v -- подробная информация


СИСТЕМА
 date -- текущие дата/время
 cal -- календарь на текущий месяц
 uptime -- время работы системы с момента загрузки
 uname -a -- показать конфигурацию ядра
 whoami -- кто я?
 w -- посмотреть, кто залогинен
 free -- использование ОЗУ и подкачки
 df -- информация о дисках
 du -- показать всё содержиме текущей директории и размеры файлы
 du -si -- предыдущее, но с удобным для чтения форматом размеров

(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020
" 30 80