DIALOG=${DIALOG=dialog}
VERSION="0.06.2020"
DATE=`date`
clear

$DIALOG --backtitle "Helper $VERSION -- список багов и фич. Дата: $DATE" --title " БАГИ " --clear --scrollbar \
	--yesno "1. При выборе пункта в меню выбрасывает на стартовый экран, или обработчик ошибок выдаёт результат ''file''. Проявляется при повторном выборе того или иного пункта в подменю после закрытия предыдущей инструкции из подменю. БАГ НЕ РЕШЁН.

2. ФИЧА. При посыле сигнала 255 Dialog UI (при использовании дистрибутива Ubuntu) скрипт не закрывается, а открывается старовый экран. После чего, работа с Helper становится возможной. Решается добавлением функции ''exit_pr'' после строки 137 исполняемого файла helper. Решаться не будет, ибо фича, чтобы даже юзеры говнодистрибутива могли запускать программу.

3. Баг Dialog. Криво парсится текст. Решено в пункте Ram (решено с помощью grep), не решено в пункте Celsius - с помощью grep (поэтому стоит обработчик ошибок, сигнал: dev). Баг не решён.

4. Баг. При выборе выхода в главное меню из подменю совершается выход из программы. БАГ РЕШЁН (смена имени переменных для выхода из программы и выхода в главное меню)." 30 80