DIALOG=${DIALOG=dialog}
VERSION="0.06.2020"
DATE=`date`
clear
$DIALOG --backtitle "Helper $VERSION -- справка по работе с MkDir (BASH). Дата: $DATE" --title " Справка по MKDIR " --clear \
	--yesno " Синтаксис:
mkdir <ключ/и> <директория> 

+---------------------------- Ключи ----------------------------+
+ Ключ - Расшифровка -------------------------------------------+ 
 -m=MODE или --mode=MODE -- устанавливает права доступа для
создаваемой директории. MODE заменить на нужное значение
(см. справку по chmod)
 -p или --parents -- создать все директории, которые указаны внутри
пути.
 -v или --verbose -- выводить сообщение о каждой создаваемой директориией.
Удобно использовать с ключём -p (см. запись выше)
 -Z -- установить контекст SELinux для создаваемой директории по
 умолчанию
 --context[=CTX] -- установить контекст SELinux для создаваемой директории в
значение CTX
 --version -- посмотреть версию утилиты MKDIR


------------------------- Использование -------------------------
(примеры, не все, но самые основные)
 Создать директорию с именем ''имя-нужной-директории''
mkdir имя-нужной-директории

 Создать две и более директории (в примере создаются три директории, их имена записываются через пробел):
mkdir имя-нужной-директории1 имя-нужной-директории2 имя-нужной-директории3

 Создание директорий, включая родительские (одна директория вложена в другую, команда записывается в одну строку):
mkdir -p имя-нужной-директории1/имя-нужной-директории2/имя-нужной-директории3

 Вывести версию установленного в систему MkDir:
mkdir --version


-------- Смотрите также --------
 man mkdir в консоли

(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020
" 30 80