DIALOG=${DIALOG=dialog}
VERSION="0.06.2020"
DATE=`date`
clear
$DIALOG --backtitle "Helper $VERSION -- справка по Urpm. Дата: $DATE" --title " Справка по URPMx " --yesno " Выбрана инструкция по использованию URPM (неактуально на сегодняшний момент - последний дистрибутив 
(Роса) отказался от использования URPM в пользу DNF. Оферодился, сука)
  Синтаксис:
    urpmX <действие (если есть)> <пакет>
--------------------------- Обновление ОС ----------------------------
  Обновить списки пакетов:
    sudo urpmi.update -a

  Обновить систему:
    sudo urpmi --auto-select


------------------------- Установка пакетов --------------------------
  Установка одного пакета:
    sudo urpmi имя-нужного-пакета

  Установка нескольких пакетов (названия пакетов пишутся через пробел):
    sudo urpmi имя-нужного-пакета имя-нужного-пакета имя-нужного-пакета


-------------------------- Удаление пакетов --------------------------
    sudo urpme имя-нужного-пакета


------------------------ Информация о пакетах ------------------------
----- Поиск пакетов -----
  Поиск по названию пакета:
    urpmq имя-нужного-пакета

  Поиск по описанию пакета:
    urpmq --fuzzi имя-нужного-пакета

------ Репозитории ------
  Показать список репозиториев:
    urpmq --list-media

  Добавить репозиторий:
    sudo urpmi.addmedia нужный-нам-репозиторий
  
  Удалить репозиторий:
    sudo urpmi.removemedia нужный-нам-репозиторий


-------- Смотрите также --------
termhelper в консоли (если установлен. Установка: sudo urpmi termhelper)

(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020" 30 80