DIALOG=${DIALOG=dialog}
VERSION="0.06.2020"
DATE=`date`
clear
$DIALOG --backtitle "Helper $VERSION -- немного о добавлении пользователя в Linux через терминал. Дата: $DATE" --title " Работа с пользователями " --clear --scrollbar \
	--yesno " В данной статье речь пойдёт о работе с пользователями в консоли/терминале Linux. Это не так сложно, как кажется. 
Внимательно прочитайте статью до конца.

 ШАГ 0. Немного матчасти.
Для начала. Что выполняет команда useradd:
 1. Редактирует файлы /etc/shadow, /etc/group и /etc/groupshadow
 2. Создаёт домашний каталог (/home/USER, ~/)
 3. Устанавливает разрешения и права собственности на домашний каталог
 
Что выполняет команда passwd:
 1. Задаёт пароль пользователя.


Синтаксис:
  useradd <ключи> имя-нового-пользователя

+---------------------------- Ключи ----------------------------+
+ Ключ - Расшифровка -------------------------------------------+
  -d -- задаёт домашнюю директорию пользователя
  -u -- задаёт UID пользователя
  -g -- задаёт GID пользователя
  -G -- добавляет пользователя в указанные группы
  -e -- задаёт срок жизни аккаунта
  -f -- задаёт срок жизни пароля аккаунта
  -с -- задаёт комментарий пользователю (имя, номер телефона)
  -s -- задаёт командный интерпретатор для пользователя


 ШАГ 2. Базовые методы применения Useradd.
ПУНКТ 1. Использование Useradd и Passwd. Базовые настройки.
Чтобы создать нового пользователя, выполните sudo useradd имя-нового-пользователя . Можно без ключей. Может быть добавлен только один пользователь, ему вы должны дать уникальное имя (отличается от имени текущего пользователя). Синтаксис:
  useradd <пользователь>
Например, чтобы добавить пользователя administrator, введите:
  sudo useradd administrator

Мы создали пользователя. Но он находится в заблокированном состоянии -- надо дать ему пароль. Чтобы присвоить пользователю ''administrator'' пароль, используйте утилиту passwd. Синтаксис прост:
  passwd имя-пользователя
  
Чтобы присвоить пароль пользователю ''administrator'', введите:
  sudo passwd administrator

Далее утилита попросит ввести пароль (New UNIX password:), введите нужный и подтвердите (Retype new UNIX password:)
После этого в /etc/passwd появится соответствующая запись.


ПУНКТ 2. Использование Useradd и Passwd. Задаём имя домашнего каталога.
По умолчанию команда ''useradd'' создаёт домашнюю папку /home/имя-пользователя, где ''имя-пользователя'' -- имя юзера, который был создан утилитой useradd. К примеру, у пользователя ''administrator'' домашняя папка находится по адресу ''/home/administrator''. Если такое поведение вам не нравится, вы можете запросто его изменить! Для этого служит ключ -d. Синтаксис:
  useradd -d <домашняя_папка><пользователь>
К примеру, эта команда создаст пользователя linuxsovet с домашним каталогом ''/home/admin_linuxsovet'':
  sudo useradd -d /home/admin_linuxsovet/linuxsovet

Не забудьте задать пользователю пароль!


ПУНКТ 3. Создание пользователя с определённым идентификатором.
В операционных системах на базе Linux у каждого пользователя есть свой UID -- уникальный идентификационный номер. По умолчанию всякий раз, когда мы создаём нового пользователя, он назначает ID 1000, 1001, 1002, ... . Однако, можно создать юзера и с нужным номером (за это отвечает ключ -u). Синтаксис:
  useradd -u <UID> <пользователь>
К примеру, создам пользователя linuxoid с идентификатором 9999:
  sudo useradd -u 9999 linuxoid

Убедитесь, что значение UID уникально для всех созданных пользователей!


ПУНКТ 4. Создание пользователя с определённым Group идентификатором.
Пользователи объединяются в группы, и для каждый пользователь имеет свой Group ID (GID). Мы можем создавать пользователей с заданным идентификатором Group с помощью ключа -g. Синтаксис:
  useradd -g <GID> <пользователь>
Создать пользователя admin_linuxsovet1 с заданным GID:
  sudo useradd -g 500 admin_linuxsovet1


ПУНКТ 5. Добавление пользователя в группу/ы.
Из пункта 4 следует, что пользователи объединяются в группы. Но как? Для этого служит ключ -G (Linux очень чувствителен к регистру, поэтому -g и -G -- две разные вещи. Тоже самое и с командами, и с именами файлов, пользователей, etc.). Название групп разделяются запятой без пробелов. Синтаксис прост:
  useradd -G <группа/ы> <пользователь>
Добавить пользователя linuxparadise (если он создан) в группы admins, developer и webadmins:
  sudo useradd -G admins,developer,webadmins linuxparadise

Узнать, в каких группах числится пользователь можно с помощью команды id:
  id <имя-пользователя>
Например, пользователь linuxparadise:
  id linuxparadise


ПУНКТ 6. Добавление пользователя с ограниченным сроком действия.
По умолчанию, когда добавляется пользователь с помощью UserAdd, его аккаунт не имеет сроков действия, т.е. дата удаление аккаунта никогда не истекает (пользователь будет удален или другим пользователем (например, root), или же с удалением ОС). За срок жизни отвечает ключ -e. Синтаксис:
  useradd -e <дата_истечения в формате YYYY-MM-DD>
К примеру, создать пользователя aparna со сроком жизни до 10 октября 2020 года:
  sudo useradd -e 2020-10-10 aparna

Проверить сроки действия аккаунта и пароля можно с помощью chage:
  sudo chage -l aparna


ПУНКТ 7. Создание пользователя с ограниченным сроком действия пароля.
Из пункта 6 следует, что можно создать пользователя с ограниченным сроком жизни. Также можно создать пароль с ограниченным сроком действия для пользователя. Для этого есть ключ -f. Синтаксис:
  useradd -f <кол-во_дней_до_прекращения_действия_пароля> <пользователь>
К примеру, задам для пользователя negr пароль со сроком действия в один месяц (30 дней):
  sudo useradd -f 30 negr

Я надеюсь, что в предыдущих примерх вы не забывали задавать пароль для пользователя (см. второй пункт). Напомню:
  sudo passwd negr


ПУНКТ 8. Добавление различных комментариев пользователю.
Ключ -c позволяет добавлять произвольные комментарии (полное имя пользователя и его номер телефона) юзеру. Записывается всё это в файл /etc/passwd. Для того, чтобы добавить коммеентарий, служит ключ -с.


ПУНКТ 9. Командный интерпретатор пользователя.
Иногда нужно добавить пользователя, у которого вместо стандартной оболочки (в большинстве дистрибутивов используется BASH) нам нужно использовать другую. Например, ZSH. Для этого служит ключ -s. Синтаксис:
  useradd -s <интерпретатор> <пользователь>
К примеру, у меня установлен ZSH. Создам пользователя vasya с этим интерпретатором:
  sudo useradd -s /bin/zsh vasya

ПРИМЕЧАНИЕ. Вы можете использовать эти ключи вместе. Например,
  sudo useradd -u 1003 -g 500 -e 2020-10-10 administrator && sudo passwd administrator
 Создал пользователя с именем administrator, идентификатором пользователя 1003, групповым идентификатором 500, сроком жизни до десятого октября 2020 года, а также задал ему пароль.


ШАГ 3. Добавление пользователя с помощью AddUser (ещё проще).
Если предыдущий способ показался вам сложным, то есть более простой. Это использовать AddUser. Просто введите:
  sudo adduser
И терминал попросит у вас имя пользователя, группу, оболочку, пароль и комментарий.
И все!

ШАГ 4. Использование sudo.
Вы создали пользователя. Он может всё, что вам надо, кроме одного -- вы не можете использовать sudo! Он просто выдаст ошибку! Это сделано ради вашей безопастности.
СПОСОБ 1. Нужно отредактировать файл /etc/sudoers. Введите:
  su -
  nano /etc/sudoers

И добавьте следующую строку:
  имя-пользователя ALL=(ALL:ALL) ALL

СПОСОБ 2. Использование usermod. Введите:
  su -
  usermod -a -G sudo имя-пользователя

имя-пользователя замените на нужное. Теперь вы можете пользоваться sudo!


-------- Смотрите также --------
 man useradd
 man adduser
 man passwd
 man sudo
 man chage в консоли
 
(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020
" 30 80