DIALOG=${DIALOG=dialog}
VERSION="0.06.2020"
DATE=`date`
clear
$DIALOG --backtitle "Helper $VERSION -- справка по Yellowdog Updater, Modified. Дата: $DATE" --title " Справка по YUM " --clear --yesno "   Синтаксис:
    sudo yum <действие> <пакет\ы>
--------------------------- Обновление ОС ----------------------------
 Проверка обновлений:
sudo yum check-update

 Установка обновлений:
sudo yum update

 Обновление конкретного пакета:
sudo yum update имя-нужного-пакета

 Обновить пакеты групп:
sudo yum groupupdate 'FTP сервер'


------------------------- Установка пакетов --------------------------
 Установить нужный пакет:
sudo yum install имя-нужного-пакета

 Установить группы пакетов:
sudo yum groupinstall 'FTP сервер'


-------------------------- Удаление пакетов --------------------------
 Удалить пакет со всеми зависимостями:
sudo yum remove имя-нужного-пакета

 Удалить пакеты групп:
sudo yum groupupremove 'FTP сервер'


------------------------ Информация о пакетах ------------------------
 Поиск пакета:
yum search имя-нужного-пакета

 Список всех пакетов:
yum list |less

 Список всех установленных пакетов:
yum list installed |less

 Вывести конкретный пакет:
yum list имя-нужного-пакета

 Информация о конкретном пакете:
yum info имя-нужного-пакета

 Список доступных групп пакетов:
yum grouplist

-------- Смотрите также --------
 man yum в консоли

(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020
" 30 80