DIALOG=${DIALOG=dialog}
VERSION="0.06.2020"
DATE=`date`
clear
$DIALOG --backtitle "Helper $VERSION -- выбираем дистрибутив для новичка. Дата: $DATE" --title " Подбираем дистрибутив " --clear \
	--yesno " В этой статье будет рассказано о лучших дистрибутивах для новичка. В этой статье описано моё отношение к ним, ибо эта статья целиком и полностью построена на моём ИМХО (личном мнении).
И да. Это не топ дистрибутивов. Так что тот, который находится на первом месте, не всегда хороший. Но и тот, который находится на десятом, не самый худший.

1. И самый первый дистрибутив -- Manjaro Linux. Это Arch Linux, но для новичка. Очень прост в освоении. Советую устанавливать Manjaro с рабочим окружением Xfce, ибо рабочее окружение простое, быстрое, стабильное и очень кастомизируемое (настраиваемое). Так как Manjaro основан на Arch, первый использует все фишки легендарного Арча. Например, AUR -- Arch User Repository. Просто подключите его, и вы найдёте даже написанную десять лет назад неким Васяном программу для его собутыльника Михалыча. Находка!
  ПЛЮСЫ:
 - быстрая работа
 - простота
 - красивый внешний вид
 - наличие AUR
 
  МИНУСЫ:
 - из-за того, что в репозиториях Arch (а Манджарка использует его репозитории) очень свежие версии ПО, не всё работает стабильно. К сожалению, я не могу отнести этот дистрибутив к очень стабильным (если сравнивать с тем же Debian, например). Однако, для новичка в начале своего пути разницы нет никакой.

2. MX Linux. Эдакий Debian для новичков. Использует наработки Mepis Linux и AntiX Linux (отсюда и название -- MX). Идеально подходит для слабого железа. Очень прост и стабилен. По умолчанию использует рабочее окружение Xfce, однако недавно появилась редакция и с KDE Plasma. Опять же, советую версию с Xfce. Насчёт предустановленного ПО (программного обеспечения) -- имеет множество очень полезных приблуд и утилиток, среди них:
 - Grub Customiser (для настройки загрузчика Grub и Burg, позволяет настроить порядок загрузки ОС, может менять темы и многое другое)
 - Conky Manager (для настройки системного монитора Conky)
 - собственный менеджер пакетов
 - и многое другое!
 
  ПЛЮСЫ:
 - очень стабильная работа (основа на Debian, использует его репозитории)
 - высокая скорость работы как на старом оборудовании, так и на новом
 - большое кол-во предустановленного софта
 
  МИНУСЫ:
 - из-за того, что использует репозитории Debian, старые версии ПО. Хотя можно подключить тестовые и нестабильные репозитории, но стабильно ли будет?
 
 
 Ну и наш чёрный список. К сожалению, новичкам очень часто советуют такие дистрибутивы, которые врагу не пожелаешь. Как правило, они очень красивы, популярны и ''удобны''. Однако они лишь отпугивают новичка от Linux. Они подкупают его крутым (а некоторые даже консервативным) внешним видом. Пользователь ставит подобный дистрибутив, сталкивается с кучей проблем, связанных со своим скудоумием и кривыми руками разработчика/говносборщика дистрибутива. И уходит навсегда (или нет) с Linux. Эта часть статьи специально для новичков.
1. Первый дистрибутив, который попал в этот ''антирейтинг'' -- конечно же Ubuntu! Её последние версии очень кривые и нестабильные. Удивляеет политика CanoniCAL -- какая-то уязвимость или баг, то эти козлы выпускают патч (заплатку), который только грузит систему. И редко когда хорошо работает. Разработчики (в пору называть их ГОВНОСБОРЩИКАМИ) убунты настолько козлы, что продвигают свой формат самодостаточных пакетов Snap. Всё бы ничего, нам на них всё равно, но эти снапы ставятся в систему без ведома пользователя, плюс создаётся виртуальный раздел огромных размеров с приложением, который будет очень долгое время монтироваться при загрузке системы, плюс сами снапы работают очень медленно и не очень хорошо интегрированы в систему. Пользователи Ubuntu -- мазохисты и паразиты. Называть их линуксоидами -- в корне неправильно. Работа Helper на этом говнодистирутиве запрещена.

(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020" 30 80
