DIALOG=${DIALOG=dialog}
VERSION="0.06.2020"
DATE=`date`
clear
$DIALOG --backtitle "Helper $VERSION -- справка по работе с Cd (BASH). Дата: $DATE" --title " Справка по CD " --clear \
	--yesno " Синтаксис:
cd <ключ> <директория>

+---------------------------- Ключи ----------------------------+
+ Ключ - Расшифровка -------------------------------------------+
 -P позволяет следовать по символическим ссылкам перед тем, как
будут обработаны все переходы ''..''

 -L переходит по символическим ссылкам только после того, как были
обработаны ''..''

 -e выдаёт ошибку, если в папку не удалось перейти


------------------------- Использование -------------------------
(примеры, не все, но самые основные)
 Переход в корневой раздел:
cd /

 Переход в домашнюю папку:
cd ~/

 Возвращение в предыдущую посещённую директорию:
cd -

 Перемещение на несколько уровней вверх:
cd ../../

 Если в названии директории есть пробелы, то используйте
знак '
Например, переход в папку ''Рабочий стол'':
cd ~/'Рабочий стол'


-------- Смотрите также --------
 man cd в консоли

(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020" 30 80