DIALOG=${DIALOG=dialog}
VERSION="0.06.2020"
DATE=`date`
clear
$DIALOG --backtitle "Helper $VERSION -- справка по работе с Ls (BASH). Дата: $DATE" --title " Справка по LS " --clear \
	--yesno " Синтаксис:
ls <ключ/и> <директория> 

+---------------------------- Ключи ----------------------------+
+ Ключ - Расшифровка -------------------------------------------+
 -а Отображать все файлы, включая скрытые
 -А не отображать ссылку на текущую папку, корневую папку
 --author выводить создателя файла
 -b выводить Escape последовательности вместо непечатаемых
символов
 -B не выводить резервные копии (начинаются со знака ~)
 --block-size -- выводить размер каталога в определённой
единице (мегабайты, килобайты, байты)
 -c сортировать файлы по времени модификации/создания
(сначала будут выведены новые файлы, или недавно изменённые файлы)
 -C выводить колонками
 --color выводить список файлов в цветном режиме (для каждого типа
файла свой цвет)
 -d показ директорий (только их, без остальных файлов)
 -f не сортировать
 -F показывать тип объекта, к каждому объекту будет добавлен
один из специализированных символов
 --full-time показывает подробную информацию, информация времени
в формате ISO
 -g показать подробную информацию, без вывода владельца файла
 --group-directories-first первыми отображать директории,
потом -- файлы
 -G не выводить имена групп
 -h выводить размеры директорий в удобноваримом формате
 --hide не отображать файлы, которые начинаются с указанного
символа
 -i отображать номер индекса inode, в котором хранится этот
файл
 -I выводить подробный список, в котором будет отображаться
группа, владелец, дата создания/изменения и другие данные
 -L для символических ссылок отобрать файл, на который они
ссылаются
 -m разделять элементы списка запятой
 -n выводить UID и GID вместо имени и группы пользователя
 -N выводить имена как есть, не обрабатывая контролирующие
последовательности
 -Q брать имена файлов и папок в кавычки
 -r обратный порядок сортировки
 -R рекурсивно отображать содержимое поддиректорий
 -s выводить размер файла в блоках
 -S сортировать по размеру (сначала большие файлы)
 -t сортировать по времени последней модификации
 -u сортировать по времени последнего доступа
 -U не сортировать
 -X сортировать по алфавиту
 -Z отображать информацию о расширениях SELinux
 -1 отображать построчно (один файл на одну строку)


------------------------- Использование -------------------------
(примеры, не все, но самые основные)
 Просмотр содержимого директории, в которой в данный момент находится
пользователь:
ls

 Просмотр конкретной директории (не зависимо от того, в какой из них
находится пользователь):
ls /имя/нужной/директории

 Чтобы было более понятно, что находится в директории, вывод в цветном
режиме:
ls --color /имя/нужной/директории
--- Или (если нужно просмотреть текущую директорию) ---
ls -color

 Просмотр списка с максимальным кол-вом информации:
ls -l /имя/нужной/директории
--- Или (если нужно просмотреть текущую директорию) ---
ls -l

 Просмотр скрытых файлов:
ls -a

 Сортировка файлов по размеру:
ls -lSh ~/
( ~/ -- это сокращение указывает на Вашу домашнюю папку)
 
 В обратном порядке...
ls -lShr ~/

 Сортируем вывод списка по алфавиту (ключ -X):
ls -lX ~/

 Сортируем по времени последней модификации (ключ -t):
ls -lt ~/
(самые новые будут вверху списка)

 Просмотреть, какие метки SELinux присвоены файлу (ключ -Z):
ls -lZ

 Рекурсивный вывод содержимого всех папок (клю -R):
ls -lR ~/

 Вывод файлов и папок через запятую (ключ -m):
ls -m ~/


-------- Смотрите также --------
 man ls в консоли

(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020
" 30 80