DIALOG=${DIALOG=dialog}
config_file=~/.helper.config_file	#Файл с настройками
VERSION="0.06.2020"
DATE=`date`
clear

$DIALOG --backtitle "Helper $VERSION -- справка по Advansed Package Tool. Дата: $DATE" --title " Справка по APT " --clear --scrollbar \
		--yesno "  Синтаксис:
    sudo apt <действие> <пакет\ы> <аргумент\ы>
--------------------------- Обновление ОС ----------------------------
 Обновить списки пакетов:
   sudo apt update

 Обновить пакеты:
   sudo apt upgrade && sudo apt full-upgrade


------------------------- Установка пакетов --------------------------
 Установить один нужный пакет:   
   sudo apt install имя-нужного-пакета

 Установить несколько пакетов (имена записываются через пробел):
   sudo apt install имя-нужного-пакета имя-нужного-пакета имя-нужного-пакета
 
       
-------------------------- Удаление пакетов --------------------------
 Полное удаление:
   sudo apt purge имя-нужного-пакета

 Удаление только пакета, без зависимостей и конф. файлов:
   sudo apt remove имя-нужного-пакета

 Удаление брошеных пакетов и/или их зависимостей (сирот):
   sudo apt autoremove

        
------------------------ Информация о пакетах ------------------------
 Вывести список всех установленных пакетов:
   apt list --installed

 Вывести список пакетов, требующих обновление:
   apt list --upgradable

 Поиск пакетов:
   apt search имя-нужного-пакета

 Информация о пакете:
   apt show имя-нужного-пакета


-------- Смотрите также --------
 man apt в консоли

(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020
" 30 80
rm $tempfile && touch $tempfile