DIALOG=${DIALOG=dialog}
config_file=~/.helper.config_file	#Файл с настройками
VERSION="0.06.2020"
DATE=`date`

$DIALOG --backtitle "Helper $VERSION -- справкa по DPKG. Дата: $DATE" --title " Справка по DPKG " --clear \
		--yesno "  Синтаксис:
    sudo dpkg <ключ> <пакет>
------------------------- Установка пакетов --------------------------
  Установка одного пакета:
    sudo dpkg -i имя-нужного-пакета
      Или:
    sudo dpkg --install имя-нужного-пакета

  Установка нескольких пакетов (когда у пакета есть зависимости [и они уже скачаны],
имена записываются через пробел):
    sudo dpkg -i имя-нужного-пакета.deb имя-нужного-пакета.deb имя-нужного-пакета
      Или:
    sudo dpkg --install имя-нужного-пакета имя-нужного-пакета имя-нужного-пакета

  Установить все пакеты из указанной директории и её поддиректорий:
    sudo dpkg -R --install /путь/до/директории/с/пакетами/

  Распаковка пакета без настройки:
    sudo dpkg --unpack имя-нужного-пакета
  
  Раздельная распаковка и настройка:
    sudo dpkg --unpack имя-нужного-пакета && sudo dpkg --configure имя-нужного-пакета


-------------------------- Удаление пакетов --------------------------
  Удаление пакета, без зависимостей и конф. файлов:
    sudo dpkg -r имя-нужного-пакета

  Полное удаление пакета:
    sudo dpkg -P имя-нужного-пакета

  ''Забыть'' удалённые и/или неиспользуемые пакеты:
    sudo dpkg --forget-old-unavail


------------------------ Информация о пакетах ------------------------
  Просмотр содержимого пакета:
    sudo dpkg -c имя-нужного-пакета

  Проверить, установлен ли пакет:
    sudo dpkg -s имя-нужного-пакета

  Посмотреть, куда установлены файлы пакета:
    sudo dpkg -L имя-нужного-пакета

  Обновление информации о доступности пакета:
    sudo dpkg --update-avail имя-нужного-пакета



DPKG стоит рассматривать, как низкоуровневый инструмент,
а APT - как инструмент, более близкий к пользователю.


-------- Смотрите также --------
man dpkg в консоли


(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020" 30 80
fi