DIALOG=${DIALOG=dialog}
config_file=~/.helper.config_file	#Файл с настройками
VERSION="0.06.2020"
DATE=`date`
clear

$DIALOG --backtitle "Helper $VERSION -- справка по PKG (FreeBSD). Дата: $DATE" --title " Справка по PKG " --clear --scrollbar \
		--yesno "  Синтаксис:
    sudo pkg <действие> <пакет\ы>
--------------------------- Обновление ОС ----------------------------
 Обновить списки пакетов:
sudo pkg update

------------------------- Установка пакетов --------------------------
 Установить один нужный пакет:   
sudo pkg install имя-нужного-пакета
 
       
-------------------------- Удаление пакетов --------------------------
 Удаляем пакет:
sudo pkg delete имя-нужного-пакета

 Удаление брошеных пакетов и/или их зависимостей (сирот):
sudo pkg autoremove

        
------------------------ Информация о пакетах ------------------------
 Вывести список всех установленных пакетов:
pkg info

 Поиск пакетов:
pkg search имя-нужного-пакета

 Просмотреть статистику:
pkg stats

 Проверить все пакеты на предмет отсутствия требуемых зависимостей:
pkg check -d -a

 Проверить пакеты на предмет известных уязвимостей:
pkg audit

 Загрузить базу данных известных уязвимостей:
pkg audit -F



-------- Смотрите также --------
 man pkg в консоли

(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020
" 30 80
rm $tempfile && touch $tempfile 
