DIALOG=${DIALOG=dialog}
VERSION="0.06.2020"
DATE=`date`
clear
$DIALOG --backtitle "Helper $VERSION -- краткий список терминов и сокращений. Дата: $DATE" --title " Термины и сокращения " --clear \
	--yesno " Краткий список терминов и сокращений, используемых
в Helper.

 ПМ - пакетный менеджер. Используется в стартовом меню программы

 Пакетный менеджер -- программа для установки нужного ПО и драйверов

 BASH - командный интерпретатор, который используется в большинстве
дистрибутивов Linux. Для него пишут скрипты. К примеру, Helper -- 
скрипт на BASH.

 DPKG -- пакетный менеджер в Debian Linux. Самый обычный, не умеет качать
зависимости, а ставит только локальный файл, но он более функционален,
чем более дружелюбный к пользователю ПМ APT

 APT -- пакетный менеджер в Debian Linux. В отличии от DPKG, описанного
выше, Apt (Advanced Package Tool) помимо установки нужного пакета,
качает все его зависимости из репозиториев (репозиторий -- сервер, на
котором хранятся пакеты программ, драйвера, образы ОС, иными словами,
репозитории -- сетевые источники)

 YUM -- пакетный менеджер в RHEL, Cent OS.

 PACMAN -- пакетный менеджер в Arch Linux, Manjari Linux

 EOPKG -- пакетный менеджер в Solus. Самый крупный велосипед (как ПМ,
так и сама операционка) за всю историю Linux

 '' -- кавычки." 30 80